# faker-api

./: .dockerignore  .gitignore  Dockerfile.prod  compose-down-dev  compose-down-prod  compose-up-dev  compose-up-prod  docker-compose-dev.yml  docker-compose-prod.yml  pom.xml
db/scripts/: setup  setup.sql
src/main/java/com/example/fakerapi/: FakerApi.java  SwaggerConfig.java
src/main/java/com/example/fakerapi/controller/: CompanyController.java  ControllerConstants.java  PopulateController.java
src/main/java/com/example/fakerapi/model/: Company.java  CompanySearchArgs.java  CompanySearchCriteria.java  CustomInfo.java  CustomPage.java
src/main/java/com/example/fakerapi/repository/: CompanyRepository.java  CompanySorts.java  CompanySpecifications.java
src/main/java/com/example/fakerapi/service/: CompanyService.java  CustomPageMapper.java  PopulateService.java  ServiceConstants.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__.sql  V2__.sql  V3__.sql  V4__.sql  V5__.sql  V6__.sql  V7__.sql
src/test/java/com/example/fakerapi/: FakerApiTests.java
